<!Doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
    <style type="text/css">
    	html {
    		height:100%;
    	}
    	body {
    		padding:0;
    		margin:0;
    		background-color: #ededed;
    		color:#757575;
    		height:100%;
    	}
    	#wrap{
    		padding:0;
    		margin-left:5px;
    		margin-right:5px;
    		height:100%;
    	}
    	#top-value {
    		width:100%;
    	}

    	#top-value > div {
    		width:33.33%;
    		height:100%;
    		text-align: center;
    		margin-top:10%;
    	}
    	#top-value .left {
    		float:left;
    	}
    	#top-value .right {
    		float:right;
    	}
    	#top-value .center {
    		float:left;
    		width:33.34%;
    		position:relative;
    	}
    	#top-value > div span.item-value {
    		font-size:24px;
    		line-height: 40px;
    	}
    	#top-value > div span.item-name {
    		font-size:14px;
    		line-height: 20px;
    	}
    	#top-value .center div.line{
    		position:absolute;
    		width:1px;
    		height:100%;
    		top:0px;
    		background-color: #CCC;
    	}
    	#top-value .center div.left-line {
    		left:0px;
    	}
    	#top-value .center div.right-line {
    		right:0px;
    	}
    	#top-value .clear {
    		clear:both;
    		width:0px;
    		height:0px;
    	}
    	#chart-pic {
    		margin-top:30px;
    		min-height: 200px;
    	}
	#chart-title {
		text-align:center;
		font-size:16px;
	}
    </style>
</head>
<body>
	<div id="wrap">
		<div id="top-value">
			<div class="left">
				<span class="item-name">本月使用</span><br>
				<span class="item-value"><span id="traffic"></span>M</span>
				
			</div>
			<div class="center">
				<span class="item-name">预计使用</span><br>
				<span class="item-value"><span id="expect"></span>M</span>
				<div class="line left-line"></div>
				<div class="line right-line"></div>
			</div>
			<div class="right">
				<span class="item-name">运行时间</span><br>
				<span class="item-value"><span id="runTime"><span>小时</span>
			</div>
			<div class="clear"></div>
		</div>
		<div id="chart-pic">
		</div>
		<div id="chart-title">流量统计</div>
	</div>
<script type="text/javascript" src="canvasjs.min.js"></script>
<script type="text/javascript">
window.jsonpCallback = function(json) {
    document.getElementById("traffic").innerHTML = json.traffic;
    document.getElementById("expect").innerHTML = json.expect;
    document.getElementById("runTime").innerHTML = json.runTime;
	var data = json.colData;
	var points = [];
	for (var i = 0; i < data.length; i++) {
		var temp = {};
		temp["x"] = i + 1;
		temp["label"] = (i + 1) + "月";
		temp["y"] = new Number(data[i] / 1024).toFixed(2) * 1;
		points.push(temp);
	}
	var chart = new CanvasJS.Chart("chart-pic",
		{
			backgroundColor: "#ededed",
			title:{
				text: ""
			},
			axisY:{
				valueFormatString: "#0M",
				gridColor: "#ededed",
				lineColor: "#666",
				lineThickness: 0.5,
				minimum: 0
			},
			toolTip:{
				content:"时间: {x}月, 流量: 0{y}M"
			},	
			data: [
			{        
				type: "splineArea",
				color: "#5d9cd2",
				dataPoints: points
			},             
			]
		});

	chart.render();
};
window.fetchData = function(username){
	var JSONP = document.createElement("script") ;
	JSONP.type = "text/javascript";
	JSONP.src = "http://10.50.35.73:8080/traffic?username="+username+"&callback=jsonpCallback";
	//在head之后添加js文件
	document.getElementsByTagName("head")[0].appendChild(JSONP);
};
</script>
</body>
</html>
